7.20语音报警器1.3板子打样 50			已开票 已提交申请等待审核
7.23嘉立创寄私有库元器件费用75元		已开票 已提交申请等待审核
上述已报销！

下周报销：
7.22购买5芯航空插头 97.93元左右		使用高德打车替票
7.26喇叭56左右				使用高德打车替票
153.93

7.15购买电位器帽 20				已开票
7.21购买语音报警器电源模块3个 105元		已开票
7.26 买螺丝螺母 100左右			已开票
7.28 买按键和简牛座子 40左右			已开票
8.17 买元器件和排线               28.81
以上已提交报销单，未打印


未报销
8.13 买st-link调试器和排线      95.06元		已通过

有发票的
11.19立创元器件50.48元			已提交
11.18申请STC样品和开发工具 运费24		已提交
10.14买元器件 49.73块			已提交

以下为使用替票				已提交
9.28 买380变压器样品 33.5元
11.01买变压器9v样品33.5元
11.18购买3个变压器 33.5元

10.08买数码管（0.8寸）3套	14.4元		已提交
10.11买数码管（0.56寸）3套	4.53元		已提交
11.18买数码管（0.56寸）5套	7.55元		已提交

12.17买拉力采集器元器件  	77.46元		已提交

12.31购买36w电源模块	46元		已提交	
01.04购买主控主板和分控元件	203.9元		已提交

01.04购买3串锂电池		37元		无发票	已提交系统 未交给财务
01.11购买航空插弯针8个	66元		无发票
01.11购买DCS01分控外壳1个	8.3元		无发票

2022新年新的开始
2022.2.7 购买DCS01外壳2套包开孔	42元	
2022.2.11购买dc-dc降压模块元器件	97.88元
2022.2.14购买外壳包开孔		31元
